# Proyect

./: Proyect.sln
Proyect/: App.xaml  App.xaml.cs  Detalle.xaml  Detalle.xaml.cs  FormularioLogin.xaml  FormularioLogin.xaml.cs  InserPost.xaml  InserPost.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mensaje.cs  Proyect.csproj  Registrarse.xaml  Registrarse.xaml.cs
Proyect.Android/: MainActivity.cs  Mensaje_android.cs  Proyect.Android.csproj
Proyect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Proyect.Android/Resources/: Resource.designer.cs
Proyect.iOS/: AppDelegate.cs  Info.plist  Main.cs  Proyect.iOS.csproj
Proyect.iOS/Properties/: AssemblyInfo.cs
Proyect/Models/: Clientes.cs  Product.cs
Proyect/Servicios/: ClienteServicio.cs
Proyect/ViewModels/: ClienteModel.cs  Datos.cs  MainPageViewModel.cs
Proyect/Vista/: ClienteVista.xaml  ClienteVista.xaml.cs
